qualitified-adhoc-reporting-core/src/main/resources/data/schemas/report.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/mgena-SANDBOX/report" xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/" xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/" targetNamespace="http://www.nuxeo.org/ecm/project/schemas/mgena-SANDBOX/report">
  <xs:element name="dataType">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="DataType"/>
    </xs:simpleType>
  </xs:element>

  <xs:element name="primaryType" type="xs:string"/>

  <xs:element name="lifeCycleState" type="xs:string"/>

  <xs:element name="metrics" type="xs:string"/>
  <xs:element name="metricsOp" type="xs:string"/>
  <xs:element name="eventId" type="xs:string"/>
  <xs:element name="startDate" type="xs:date"/>
  <xs:element name="endDate" type="xs:date"/>
  <xs:element name="where" type="xs:string"/>
  <xs:element name="groupedBy" type="xs:string"/>
  <xs:element name="groupLimit" type="xs:integer"/>

  <xs:element name="withDateIntervals">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="DateIntervalsType"/>
    </xs:simpleType>
  </xs:element>

  <xs:element name="dateFormat" type="xs:string"/>
  <xs:element name="dateField" type="xs:string"/>

  <xs:element name="x" type="xs:integer"/>
  <xs:element name="y" type="xs:integer"/>
  <xs:element name="width" type="xs:integer"/>
  <xs:element name="height" type="xs:integer"/>

  <xs:element name="order" type="xs:integer"/>

</xs:schema>
